import java.util.*;
class HelloWorld {
    
        static void maxElement(int[] ar, int n){
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        for(int i=0; i<n; i++)
            if(max1<ar[i])
                max1=ar[i];
                 for(int i=0; i<n; i++)
            if(ar[i] > max2 && ar[i] < max1)
                max2=ar[i];
                 for(int i=0; i<n; i++)
            if(ar[i]>max3 && ar[i]<max2)
                max3=ar[i];
        
        System.out.println(max1+","+max2+","+max3); 
        }
    public static void main(String[] args) {
        int []ar={1, 7, 9, 5, 3};
        int n=ar.length;
        maxElement(ar, n);
    }
}
